<VisualStudioProject>
    <CSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "2.0"
        ProjectGuid = "{296929BD-FBA4-4D40-9092-255DBFC5509E}"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "gdkgl-sharp"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
                PreBuildEvent = 'echo GAPI-Fixup...&#xd;&#xa;rem "$(ProjectDir)..\..\gtk-sharp\parser\gapi-fixup.exe" --api="$(ProjectDir)gdkgl-api.xml" --metadata="$(ProjectDir)GdkGL.metadata"&#xd;&#xa;echo GAPI-Codegen...&#xd;&#xa;rem "$(ProjectDir)..\..\gtk-sharp\generator\gapi_codegen.exe" --generate "$(ProjectDir)gdkgl-api.xml" --include "$(ProjectDir)..\..\gtk-sharp\gdk\gdk-api.xml" "$(ProjectDir)..\..\gtk-sharp\gdk\gdk-symbols.xml" "$(ProjectDir)..\..\gtk-sharp\pango\pango-api.xml" --outdir="$(ProjectDir)generated" --customdir="$(ProjectDir)" --assembly-name=gdkgl-sharp&#xd;&#xa;'
                PostBuildEvent = ""
                RootNamespace = "GdkGL"
                RunPostBuildEvent = "OnBuildSuccess"
                StartupObject = ""
            >
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    NoStdLib = "false"
                    NoWarn = ""
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.dll"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.Data.dll"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    HintPath = "..\..\..\..\..\..\..\WINNT\Microsoft.NET\Framework\v1.1.4322\System.XML.dll"
                />
                <Reference
                    Name = "gtk-sharp"
                    AssemblyName = "gtk-sharp"
                    HintPath = "..\..\..\..\..\..\..\Programmi\Mono-0.31\lib\gtk-sharp.dll"
                />
                <Reference
                    Name = "gdk-sharp"
                    AssemblyName = "gdk-sharp"
                    HintPath = "..\..\..\..\..\..\..\Programmi\Mono-0.31\lib\gdk-sharp.dll"
                />
                <Reference
                    Name = "glib-sharp"
                    AssemblyName = "glib-sharp"
                    HintPath = "..\..\..\..\..\..\..\Programmi\Mono-0.31\lib\glib-sharp.dll"
                />
                <Reference
                    Name = "atk-sharp"
                    AssemblyName = "atk-sharp"
                    HintPath = "..\..\..\..\..\..\..\Programmi\Mono-0.31\lib\atk-sharp.dll"
                />
                <Reference
                    Name = "pango-sharp"
                    AssemblyName = "pango-sharp"
                    HintPath = "..\..\..\..\..\..\..\Programmi\Mono-0.31\lib\pango-sharp.dll"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "generated\_GL_ATIVertexAttribArrayObject.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\BufferMask.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Config.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\ConfigAttrib.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\ConfigCaveat.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\ConfigError.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\ConfigMode.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Context.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\DebugFlag.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Draw.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Drawable.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\DrawableAttrib.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\DrawableType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\DrawableTypeMask.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\EventMask.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\EventType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Font.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\GdkGLSharp.ProcNative.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Global.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\GlPixmap.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\GlWindow.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\ObjectManager.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\PbufferAttrib.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Proc.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\Query.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\RenderType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\RenderTypeMask.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\TransparentType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "generated\VisualType.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
            </Include>
        </Files>
    </CSHARP>
</VisualStudioProject>

